{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run selected file",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      // program - an absolute path to the Node.js program to debug.
      // ${file} - the currently open file.
      "program": "${file}",
      // break immediately when the program launches
      "stopOnEntry": true
    },
    {
      "name": "Debug current Vitest Test",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      // program - an absolute path to the Node.js program to debug.
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      // what kind of console to use, for example, internalConsole, integratedTerminal, or externalTerminal
      "console": "integratedTerminal",
      // the visibility of the Debug Console panel during a debugging session.
      "internalConsoleOptions": "neverOpen",
      // break immediately when the program launches
      "stopOnEntry": false
    },
    {
      "name": "Debug ALL Vitest Tests",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      // program - an absolute path to the Node.js program to debug.
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "cwd": "${workspaceFolder}",
      "args": ["run"],
      "smartStep": true,
      // what kind of console to use, for example, internalConsole, integratedTerminal, or externalTerminal
      "console": "integratedTerminal",
      // the visibility of the Debug Console panel during a debugging session.
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
